<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Staging Template">
    <meta name="keywords" content="Staging, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>차세대 바이오리더 교육연구단</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="/"><img src="img/logo/1_bk21_logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./signup.html">회원가입</a></li>
            <li><a href="./sitemap.html">사이트맵</a></li>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="/"><img src="img/logo/1_bk21_logo_white.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li>
                                <a class="navmenu" href="./introduction_vision.html">교육연구단 소개</a>
                                <ul class="dropdown">
                                    <li><a href="./introduction_vision.html">비전과 전략</a></li>
                                    <li><a href="./introduction_goal.html">교육연구단 목표</a></li>
                                    <li><a href="./introduction_plan.html">교육프로그램 구성 및 계획</a></li>
                                    <li><a href="./introduction_research.html">연구 역량 강화 계획</a></li>
                                    <li><a href="./introduction_list.html">학문분야별 참여교수 현황</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="navmenu" href="./configuration_professor.html">교육연구단 구성</a>
                                <ul class="dropdown">
                                    <li><a href="./configuration_professor.html">참여교수</a></li>
                                    <li><a href="./configuration_research.html">신진연구인력</a></li>
                                    <li><a href="./configuration_student.html">참여 대학원생</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="navmenu" href="./research_business.html">연구성과</a>
                                <ul class="dropdown">
                                    <li><a href="./research_business.html">사업신청서</a></li>
                                    <li><a href="./research_performance.html">성과</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a class="navmenu" href="/instructions.html">자체 운영규정</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__widget">
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./signup.html">회원가입</a></li>
                        <li><a class="header__widget__site" href="./sitemap.html">사이트맵</a></li>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
       
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/hero/1_main_image.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>자체 운영규정</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="breadcrumb__links">
        <a href="./index.html">홈</a>
        <a href="./instructions.html">자체 운영규정</a>
        <span>자체 운영규정</span>
    </div>
    <!-- Breadcrumb Section End -->

    <div class="breadcrumb__content">
    
            <div class="tab-box">
                <div class="tabs">
                  <button class="tabs__button tabs__button--active" type="button">운영훈령</button>
                  <button class="tabs__button" type="button">운영지침</button>
                  <button class="tabs__button" type="button">집행기준</button>
                  <button class="tabs__button" type="button">자체운영규정</button>
                </div>
              
                <div class="tab-content tab-content--active">
                  <h2 class="tab-content__caption">[한국연구재단]4단계 두뇌한국(BK)21 사업관리 운영에 관한 훈령</h2>
                  <p class="tab-content__text">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Animi libero quas assumenda, quo, similique ut temporibus corporis sequi quia voluptatibus ex hic. Deserunt reprehenderit ducimus magni impedit excepturi iste explicabo!</p>
                </div>
              
                <div class="tab-content">
                  <h2 class="tab-content__caption">[한국연구재단]4단계 두뇌한국(BK)21 사업 관리 운영 지침</h2>
                  <p class="tab-content__text">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Animi libero quas assumenda, quo, similique ut temporibus corporis sequi quia voluptatibus ex hic. Deserunt reprehenderit ducimus magni impedit excepturi iste explicabo!</p>
                </div>
              
                <div class="tab-content">
                  <h2 class="tab-content__caption">[한국연구재단]4단계 두뇌한국(BK)21 사업 예산편성 및 집행기준</h2>
                  <p class="tab-content__text">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Animi libero quas assumenda, quo, similique ut temporibus corporis sequi quia voluptatibus ex hic. Deserunt reprehenderit ducimus magni impedit excepturi iste explicabo!</p>
                </div>

                <div class="tab-content">
                    <h2 class="tab-content__caption">차세대 바이오리더 교육연구단 자체운영규정</h2>
                    <p class="tab-content__text">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Animi libero quas assumenda, quo, similique ut temporibus corporis sequi quia voluptatibus ex hic. Deserunt reprehenderit ducimus magni impedit excepturi iste explicabo!</p>
                  </div>
              </div>
        
                
            

        </div>
    </div>

    <!-- Project Details Section Begin -->
   
    <!-- Project Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg">
        <div class="container">
            <div class="footer__top">
                <a href="http://postech.ac.kr" target="_blank"><img src="/img/logo/5_logo(1).png" alt="logo"></a>
                <a href="https://adm-g.postech.ac.kr" target="_blank"><img src="/img/logo/5_logo(2).png" alt="logo"></a>
                <a href="https://life.postech.ac.kr" target="_blank"><img src="/img/logo/5_logo(3).png" alt="logo"></a>
                <a href="https://bk21four.nrf.re.kr/" target="_blank"><img src="/img/logo/5_logo(4).png" alt="logo"></a>
                <a href="https://bk21four.nrf.re.kr/bkms/nxui/index.do" target="_blank"><img src="/img/logo/5_logo(5).png" alt="logo"></a>
            </div>


                <div class="footer__widget__wrapper">
                    

                    <div class="footer__widget">
                        
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo/6_footer_logo.png" alt=""></a>
                        </div>               

                        <div class="footer__address">

                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">이메일무단수집거부</a></li>
                            <li><a href="#">사이트맵</a></li>
                            <li><a href="#">찾아오시는 길</a></li>


                            <p>790-784 SAN 31, HYOJA-DONG, NAM-GU, POHANG, GYUNGBUK. KOREA 생체분자기능연구사업단 TEL : 054-279-2997<br>
                            COPYRIGHT 2016 POSTECH. Department of Life Sciences.All RIGHTS RESERVED.</p>
                        
                        </div>
                     
                           
                    
                    </div>
                    
        
                   
    
                </div>


               
        </div>
    </footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>